# litera

./: .gitignore  README.md  pom.xml
src/: Main.java
src/domain model/: DomainModel.java
src/domain_model/: DomainModel.java
src/entities/: Application.java  Candidate.java  City.java  Technology.java
src/entities/Applications/: Application.java
src/entities/Candidates/: Candidate.java
src/entities/enums/: InterviewResults.java  Sources.java
src/enums/: InterviewResults.java  PreSelectionStatuses.java  SelectionResults.java  Sources.java
src/main/java/domain_model/: DomainModel.java
src/main/java/entities/: Application.java  Candidate.java
src/main/java/entities/enums/: PreSelectionStatuses.java
src/main/java/litera/CommandLineInterface/: CliCommand.java  Config.java  Process.java  Report.java  ReportArgGroup.java  ReportArguments.java
src/main/java/litera/controllers/: ParseCsv.java  ParseCsvImpl.java
src/main/java/litera/domain_model/: DomainModel.java
src/main/java/litera/entities/: ApplicationModel.java  Candidate.java  City.java  ReportController.java  Technology.java
src/main/java/litera/entities/enums/: InterviewResults.java  PreSelectionStatuses.java  SelectionResults.java  Sources.java
src/main/java/litera/repositories/: ConnectionJbdc.java  GetPropertyValue.java  ReportInfo.java  ReportLayer.java  ReportLayerImpl.java  Seeder.java  StoreData.java  StoreDataImpl.java  StoreToMysql.java
src/main/java/litera/run/: LiteraApplication.java  Main.java
src/main/java/litera/services/: ApplicationModel.java  ConnectionJbdc.java  ExportToExcel.java  GetProperty.java  Print.java  Report.java  ReportModel.java  Seeder.java
src/main/java/parse_data/: ApplicationModel.java  Applications.java  CsvParse.java  CsvParsing.java  ParseCsv.java  ParseData.java
src/main/java/run/: Main.java
src/main/java/store_data/: ConnectionJbdc.java  GetPropertyValue.java  StoreToMysql.java
src/main/resources/: application.properties  litera-candidates-data.csv
